dotemacs/.cache/**
dotemacs/.persistent-scratch
dotemacs/ac-comphist.dat
dotemacs/auto-save-list/**
dotemacs/backups/**
dotemacs/config.elc
dotemacs/custom-packages/ox-confluence/**
dotemacs/custom.el
dotemacs/dash-docsets/**
dotemacs/devdocs/**
dotemacs/elfeed/**
dotemacs/eln-cache/**
dotemacs/elpy/**
dotemacs/emacs-authinfo
dotemacs/emacsconf.png
dotemacs/eshell/history
dotemacs/eshell/lastdir
dotemacs/image-dired/**
dotemacs/local/.lsp-session-v1
dotemacs/local/.org-id-locations
dotemacs/local/bookmarks
dotemacs/local/eshell/**
dotemacs/local/forge-**
dotemacs/local/history.el
dotemacs/local/projects
dotemacs/local/quelpa/**
dotemacs/local/recentf**
dotemacs/local/tramp
dotemacs/melpa/**
dotemacs/network-security.data
dotemacs/org-roam.db
dotemacs/org-timestamps/**
dotemacs/persp-auto-save
dotemacs/places
dotemacs/projectile-bookmarks.eld
dotemacs/projectile.cache
dotemacs/request/**
dotemacs/server/**
dotemacs/straight/**
dotemacs/transient/history.el
dotemacs/undo-tree-history/**
dotemacs/url/**
dotemacs/xkcd/**
